<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\Simon\Desktop\Lets Code 6502\addressing_modes\absolute.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2001,1,4,1,4,3
         $2002,$2003,1,5,1,5,3
         $2004,$2005,1,6,1,6,3
         $2006,$2008,1,11,1,11,3
         $2009,$200b,1,12,1,12,3
         $200c,$200e,1,13,1,13,3
         $200f,$2011,1,14,1,14,3
         $2012,$2014,1,15,1,15,3
         $2015,$2017,1,18,1,18,3
         $2018,$201a,1,19,1,19,3
         $201b,$201d,1,20,1,20,3
         $201e,$2020,1,22,1,22,3
         $2021,$2023,1,23,1,23,3
         $2024,$2026,1,25,1,25,3
         $2027,$2029,1,26,1,26,3
         $202a,$202c,1,27,1,27,3
         $202d,$202f,1,29,1,29,3
         $2030,$2032,1,30,1,30,3
         $2033,$2035,1,34,1,34,3
         $2036,$2038,1,35,1,35,3
         $2039,$203b,1,36,1,36,3
         $203c,$203e,1,37,1,37,3
         $203f,$2041,1,42,1,42,3
         $2042,$2044,1,43,1,43,3
         $2045,$2047,1,44,1,44,3
         $2048,$204a,1,45,1,45,3
         $204b,$204d,1,48,1,48,3
         $204e,$2050,1,49,1,49,3
         $2051,$2053,1,53,1,53,3
         $2054,$2056,1,54,1,54,3
         $2057,$2059,1,55,1,55,3
         $205a,$205c,1,69,1,69,3
         $205d,$205f,1,71,1,71,3
         $2060,$2062,1,75,1,75,3
         $2063,$2064,1,76,1,76,3
         $2065,$2067,1,77,1,77,3
         $2068,$2069,1,78,1,78,3
         $206a,$206c,1,79,1,79,3
         $206d,$206e,1,80,1,80,3
         $206f,$2071,1,84,2,84,4
         $2072,$2073,1,85,2,85,4
         $2074,$2076,1,84,2,84,4
         $2077,$2078,1,85,2,85,4
         $2079,$207b,1,84,2,84,4
         $207c,$207d,1,85,2,85,4
         $207e,$2080,1,90,1,90,3
         $2081,$2083,1,91,1,91,3
         $2084,$2086,1,92,1,92,3
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$0080,offset
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
