<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\Simon\Desktop\Lets Code 6502\arithmetic\BCD.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080f,1,14,2,14,4
         $0810,$0810,1,15,2,15,4
         $0811,$0811,1,16,2,16,4
         $0812,$0813,1,17,2,17,4
         $0814,$0814,1,20,2,20,4
         $0815,$0816,1,25,2,25,4
         $0817,$0818,1,26,2,26,4
         $0819,$081a,1,27,2,27,4
         $081b,$081c,1,28,2,28,4
         $081d,$081e,1,29,2,29,4
         $081f,$0820,1,30,2,30,4
         $0821,$0821,1,33,2,33,4
         $0822,$0822,1,34,2,34,4
         $0823,$0824,1,35,2,35,4
         $0825,$0826,1,36,2,36,4
         $0827,$0828,1,37,2,37,4
         $0829,$082a,1,38,2,38,4
         $082b,$082c,1,39,2,39,4
         $082d,$082e,1,40,2,40,4
         $082f,$0830,1,41,2,41,4
         $0831,$0832,1,42,2,42,4
         $0833,$0834,1,43,2,43,4
         $0835,$0835,1,44,2,44,4
         $0836,$0837,1,48,2,48,4
         $0838,$0838,1,49,2,49,4
         $0839,$0839,1,50,2,50,4
         $083a,$083a,1,51,2,51,4
         $083b,$083b,1,52,2,52,4
         $083c,$083c,1,53,2,53,4
         $083d,$083e,1,54,2,54,4
         $083f,$0841,1,55,2,55,4
         $0842,$0843,1,56,2,56,4
         $0844,$0845,1,57,2,57,4
         $0846,$0846,1,58,2,58,4
         $0847,$0848,1,59,2,59,4
         $0849,$084b,1,60,2,60,4
         $084c,$084d,1,61,2,61,4
         $084e,$084e,1,62,2,62,4
         $084f,$084f,1,63,2,63,4
         $0850,$0850,1,64,2,64,4
         $0851,$0851,1,65,2,65,4
         $0852,$0852,1,66,2,66,4
         $0853,$0854,1,67,2,67,4
         $0855,$0857,1,68,2,68,4
         $0858,$0859,1,69,2,69,4
         $085a,$085b,1,70,2,70,4
         $085c,$085c,1,71,2,71,4
         $085d,$085e,1,72,2,72,4
         $085f,$0861,1,73,2,73,4
         $0862,$0863,1,74,2,74,4
         $0864,$0864,1,75,2,75,4
         $0865,$0865,1,76,2,76,4
         $0866,$0866,1,77,2,77,4
         $0867,$0867,1,78,2,78,4
         $0868,$0868,1,79,2,79,4
         $0869,$086a,1,80,2,80,4
         $086b,$086d,1,81,2,81,4
         $086e,$086f,1,82,2,82,4
         $0870,$0871,1,83,2,83,4
         $0872,$0872,1,84,2,84,4
         $0873,$0874,1,85,2,85,4
         $0875,$0877,1,86,2,86,4
         $0878,$0879,1,89,2,89,4
         $087a,$087b,1,90,2,90,4
         $087c,$087d,1,91,2,91,4
         $087e,$087f,1,92,2,92,4
         $0880,$0881,1,99,2,99,4
         $0882,$0883,1,100,2,100,4
         $0884,$0886,1,101,2,101,4
         $0887,$0889,1,103,2,103,4
         $088a,$088b,1,107,2,107,4
         $088c,$088d,1,108,2,108,4
         $088e,$088f,1,110,2,110,4
         $0890,$0891,1,111,2,111,4
         $0892,$0892,1,112,2,112,4
         $0893,$0893,1,113,2,113,4
         $0894,$0896,1,114,2,114,4
         $0897,$0898,1,117,2,117,4
         $0899,$0899,1,118,2,118,4
         $089a,$089b,1,119,2,119,4
         $089c,$089d,1,120,2,120,4
         $089e,$089f,1,121,2,121,4
         $08a0,$08a1,1,122,2,122,4
         $08a2,$08a3,1,123,2,123,4
         $08a4,$08a5,1,124,2,124,4
         $08a6,$08a7,1,125,2,125,4
         $08a8,$08a8,1,126,2,126,4
         $08a9,$08ab,1,127,2,127,4
         $08ac,$08ad,1,130,2,130,4
         $08ae,$08ae,1,131,2,131,4
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$00fa,ScoreVector
      Default,$00fc,Score00
      Default,$00fd,Score01
      Default,$00fe,Score02
      Default,$00ff,TEMP
      Default,$080e,Entry
      Default,$088a,AddScore
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
